{
  "name": "ao3track",
  "version": "0.5.0",
  "description": "Ao3Track Web Extension",
  "repository": {},
  "readme": "",
  "license": "UNLICENSED",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-cache": "^0.4.5",
    "gulp-imagemin": "^3.0.3",
    "gulp-less": "^3.1.0",
    "gulp-preprocess": "^2.0.0",
    "gulp-sourcemaps": "^2.1.1",
    "gulp-typescript": "^3.0.2",
    "less": "^2.7.1",
    "merge-stream": "^1.0.0",
    "typescript": "^2.0.3"
  }
}
