{
    "compilerOptions": {
        "allowJs": false,
        "target": "es6",
        "module": "none",
        "noImplicitAny": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "strictNullChecks": true,
        "alwaysStrict": true,
        "sourceMap": true,
        "outDir": "./build",
        "typeRoots": ["./typings"]
    },
    "includes": ["./*.ts"]
}